# Kafka_test_consumer

./: build.gradle
src/main/java/com/example/consumer/config/: ApplicationConfig.java  ConsumerConfig.java  LoggerInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/consumer/controller/: ReaderController.java
src/main/java/com/example/consumer/dto/: Message.java  MessageDto.java  ResponseMessage.java
src/main/java/com/example/consumer/model/: Role.java
src/main/java/com/example/consumer/service/: ReaderService.java  ReaderServiceImpl.java
src/main/resources/: application.properties  kafka.properties
