plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.bmuschko.docker-spring-boot-application" version "6.4.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.1'
	compileOnly (group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2')
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.1'
	implementation (group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2')
}

tasks.named('test') {
	useJUnitPlatform()
}

docker {
	springBootApplication {
		baseImage = 'bellsoft/liberica-openjdk-alpine:11.0.15.1-2'
		ports = [8090]
		images = ['kafka-consumer:latest']
	}
}